import matplotlib.pyplot as plt
import numpy as np

# Sample Data: Weeks
weeks = np.arange(1, 13)

# Inventory Levels: Old and New
old_inventory = [80, 85, 78, 90, 88, 92, 87, 84, 80, 76, 75, 74]
new_inventory = [75, 78, 74, 82, 79, 85, 80, 78, 73, 70, 69, 68]

# Transportation Costs
transportation_costs = [300, 280, 350, 320, 310, 330, 340, 300, 290, 270, 260, 250]

# Demand Forecasting
demand_forecast = [65, 70, 60, 75, 72, 68, 67, 66, 60, 58, 56, 55]

plt.figure(figsize=(12, 10))

# Plot Inventory Levels
plt.subplot(3, 1, 1)
plt.plot(weeks, old_inventory, marker='o', color='b', label='Old Inventory')
plt.plot(weeks, new_inventory, marker='s', color='r', label='New Inventory')
plt.title('Inventory Levels Over Time', fontsize=16)
plt.xlabel('Weeks', fontsize=12)
plt.ylabel('Inventory Level', fontsize=12)
plt.grid(True)
plt.legend()

# Plot Transportation Costs
plt.subplot(3, 1, 2)
plt.plot(weeks, transportation_costs, marker='^', color='g', label='Transportation Costs')
plt.title('Transportation Costs Over Time', fontsize=16)
plt.xlabel('Weeks', fontsize=12)
plt.ylabel('Cost ($)', fontsize=12)
plt.grid(True)
plt.legend()

# Plot Demand Forecasting
plt.subplot(3, 1, 3)
plt.plot(weeks, demand_forecast, marker='x', color='m', label='Demand Forecast')
plt.title('Demand Forecasting Over Time', fontsize=16)
plt.xlabel('Weeks', fontsize=12)
plt.ylabel('Demand', fontsize=12)
plt.grid(True)
plt.legend()

plt.tight_layout()
plt.savefig('supply_chain_optimization_graphs.png')
plt.show()